body, html
  margin: 0
  font-family: "Roboto"
  font-size: 16px

/* OVERRIDING DEFAULT STYLES */
nav, ul, footer
  margin: 0
  padding: 0

a
  text-decoration: none

ul
  list-style: none

h1, h2, h3, h4, h5, h6
  margin: 0

/* GLOBALS */
button
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  border-radius: 0.6em
  font-weight: 600
  cursor: pointer
  transition: 0.1s ease-in-out
  &:hover
    transition: 0.1s ease-in-out


.wrap
  max-width: 1850px
  width: 100%
  margin: 0 auto

.block
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2)
  display: flex
  padding: 3em
  background: #fff
  h1
    font-family: "TT Commons"
    color: #222
    font-size: 2.3em
