// COLORS
$darkBlue: #2d3e50
$lightBlue: #273c75

$lightRed: #e74c3c
$darkRed: #c0392b

$lightPurple: #9b59b6
$darkPurple: #8e44ad

$gray: #9b9b9b

$yellow: #f1c40f

// OTHER
$navBorder: 5px
$navHeight: 5em
$contentPaddingDesktop: 3em
